amd-ucode
b43-fwcutter
base
bind
broadcom-wl
clonezilla
cryptsetup
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
fsarchiver
gnu-netcat
gpart
grml-zsh-config
hdparm
hyperv
intel-ucode
iw
iwd
less
lftp
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
nano
nbd
ndisc6
nfs-utils
ntfs-3g
nvme-cli
open-iscsi
openssh
open-vm-tools
partclone
parted
partimage
python
pv
qemu-guest-agent
refind
rsync
screen
sdparm
sg3_utils
smartmontools
syslinux
systemd-resolvconf
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
zsh

fuse2
libewf
edk2-ovmf
ntfs-3g
sshfs
s3fs